# kafka-poc

./: .gitignore  README.md  Testes.http  pom.xml
contratos/: pom.xml
contratos/src/main/java/frkr/github/kafka/: ClienteRequest.java  EmprestimosResponse.java  HintServiceResponse.java  OfertaCCResponse.java  OrquestradorResponse.java  SeguroVidaResponse.java
dealer/: pom.xml
dealer/src/main/java/frkr/github/: ClienteRequest.java  DealerResponse.java
dealer/src/main/java/frkr/github/dealer/: DealerApp.java
dealer/src/main/java/frkr/github/dealer/config/: KafkaConfig.java  RESTConfig.java
dealer/src/main/java/frkr/github/dealer/kafka/: Broker.java  DealerStreams.java  DealerStreamsService.java  Producer.java  StreamsConfig.java  Topic.java
dealer/src/main/java/frkr/github/dealer/rest/: DealerService.java
dealer/src/main/resources/: application.properties  application.yaml
dealer/src/main/resources/public/: index.html
emprestimos/: pom.xml
emprestimos/src/main/java/frkr/github/: EmprestimosResponse.java
emprestimos/src/main/java/frkr/github/emprestimos/: EmprestimosApp.java
emprestimos/src/main/java/frkr/github/emprestimos/config/: RESTConfig.java  WebServiceConfig.java
emprestimos/src/main/java/frkr/github/emprestimos/rest/: EmprestimosService.java
emprestimos/src/main/resources/: application.properties
hintservice/: pom.xml
hintservice/src/main/java/frkr/github/hintservice/: HintServiceApp.java
hintservice/src/main/java/frkr/github/hintservice/config/: RESTConfig.java
hintservice/src/main/java/frkr/github/hintservice/rest/: HintServiceService.java
hintservice/src/main/resources/: application.properties
ofertacc/: pom.xml
ofertacc/src/main/java/frkr/github/: OfertaCCResponse.java
ofertacc/src/main/java/frkr/github/emprestimos/: OfertaCCApp.java
ofertacc/src/main/java/frkr/github/emprestimos/config/: RESTConfig.java  WebServiceConfig.java
ofertacc/src/main/java/frkr/github/emprestimos/rest/: OfertaCCService.java
ofertacc/src/main/resources/: application.properties
orquestrador/: pom.xml
orquestrador/src/main/java/frkr/github/orquestrador/: OrquestradorApp.java
orquestrador/src/main/java/frkr/github/orquestrador/config/: RESTConfig.java
orquestrador/src/main/java/frkr/github/orquestrador/kafka/: APIWorker.java  KafkaConfig.java  OrquestradorWorker.java  Producer.java
orquestrador/src/main/java/frkr/github/orquestrador/rest/: OrquestradorService.java
orquestrador/src/main/resources/: application.properties
segurovida/: pom.xml
segurovida/src/main/java/frkr/github/: SeguroVidaResponse.java
segurovida/src/main/java/frkr/github/segurovida/: SeguroVidaApp.java
segurovida/src/main/java/frkr/github/segurovida/config/: RESTConfig.java  WebServiceConfig.java
segurovida/src/main/java/frkr/github/segurovida/rest/: SeguroVidaService.java
segurovida/src/main/resources/: application.properties
