server.port=8080
server.servlet.context-path=/

app.kafka.bootstrap-servers=192.168.99.100:9092

app.kafka.topic.request=request
app.kafka.topic.response=response
app.kafka.topic.hintin=hintin
app.kafka.topic.hintout=hintout
app.kafka.topic.ccin=ccin
app.kafka.topic.ccout=ccout
app.kafka.topic.segvidain=segvidain
app.kafka.topic.segvidaout=segvidaout
app.kafka.topic.empresin=empresin
app.kafka.topic.empresout=empresout

app.kafka.consumergroup.requestresponse=requestresponse
app.kafka.consumergroup.hint=hint
app.kafka.consumergroup.cc=cc
app.kafka.consumergroup.segvida=segvida
app.kafka.consumergroup.empres=empres
