server.port=8080
server.servlet.context-path=/

kafka.bootstrap-servers=192.168.99.100:9092
kafka.topic.request-topic=request
kafka.topic.requestreply-topic=response
kafka.consumergroup=requestreplygorup
